/* <=2400px时 */
@media (max-width:2400px) {
  .collectionbody{
    grid-template-columns: repeat(6, 1fr) !important;
  }
}
/* <=2080px时 */
@media (max-width:2080px) {
  .collectionbody{
    grid-template-columns: repeat(5, 1fr) !important;
  }
}
/* <=1760px时 */
@media (max-width:1760px) {
  .container {
    padding: 0 40px !important;
  }
  .collectionbody{
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
/* <=1760px时 */
@media (min-width:1600px) {
  .listcar {  
    gap: .8% !important;
        .body-listcar-item{
          width: 16% !important;
        } 
  }
}
/* <=1760px时 */
@media (max-width:1600px) {
  .listcar {  
    gap: .625% !important;
    .listcar-item{
      width: 49.6875% !important;
    }
        .body-listcar-item{
          width: 19.5% !important;
        } 
  }
}
/* <=1515px时 */
@media (max-width:1515px) {
    .collectionbody{
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
/* <=1120px时 */
@media (max-width:1120px) {
  .collectionbody{
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
/* >=1280px时 */
@media (max-width:1280px) {
  .listcar {  
    .listcar-item{
      width: 100% !important;
    }  
    gap: .8% !important;
        .body-listcar-item{
          width: 24.4% !important;
        } 
  }
}
/* <=1280px时 */
@media (max-width:1280px) {
        .home-banner{
        padding: 20px 0px 20px !important;
    }
    .container {
        padding: 0 20px !important;
      }
}

/* <=1080px时 */
@media (max-width:1080px) {
        .joinnone{display: none !important;}
        .joinflex{display: flex !important;}
}
/* <=1024px时 */
@media (max-width:1024px) {
  .listcar {  
    gap: 1.2% !important;
        .body-listcar-item{
          width: 32.5333% !important;
        } 
  }
}
/* <=960px时 */
@media (max-width:960px) {
  .listcar-item{
    &:hover {
      background-size: 100% !important;

      &::before {
      background: linear-gradient(rgba(255, 255, 255, 0) 20%, #326abf 100%) !important;
      }
    }
  }
  .body-listcar-item {
    &:hover {
        transform: none !important;
    }}
  .collectionbody{
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* <=768px时 */
@media (max-width:768px) {
  .listcar {
    gap: 3% !important;
   
      .body-listcar-item{
        width: 48.5% !important;
      } 
}
}

/* <=800px时 */
@media (max-width: 845px) {
    .container {
        padding: 0 10px !important;
      }
    .nonetitle{
        display: none !important;
    }
    .blacktitle{
        display: block !important;
    }
    .containergrap{
        gap: 15px !important;
    }
    .home-banner{
        padding: 20px 0px 20px !important;
        .banner { 
  
          &:hover {
              :deep(.splide__arrow) {
                  opacity: 0 !important;
              }
  
          }
      }
    }
   }

/* <=700px时 */
@media (max-width:700px) {
  .listcar { 
      .body-listcar-item{
        border-radius: 20px !important;
      } 
}
.assetsright{
  min-width: 0px !important;
}
}
/* <=480px时 */
@media (max-width:480px) {
  .collectionbody{
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .assetsleft{
    min-width: 50vw !important;
  }
  }

